<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width-device-width, initial scale=1.0">
  <link rel="stylesheet" type="text/css" href="practise.css">
  <title>Smart Sense</title>
<style>
    body {
        margin: #white;
        text-align: center;
        background: black;
        background-size: cover;
        background-position: center;
        color: white;
        font-family: helvetica;
    }

    .topnav {
      overflow: hidden;
      background-color: #000000;;
    }

    .topnav a {
      float:left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #003380;
      color: white;
    }

    .topnav a.active {
      background-color: #003380;
      colour: white;
    }
  </style>
  </head>
  <body>

    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#About us">About</a>
  <a href="#Device advice">Device Advice</a>
  <a href="#News">News</a>
  <a href="#Contact">Contact</a>
</div>

<div style="padding-left:16px">
</div>


  </style>
</head>
<body>
<main role="main">
<section>
  <h2>Security Advice for Smart Home Devices</h2>


  </div>
  <div class= "inner">
    <header role="banner">
      <h1>SMART SENSE</h1>
      <p>Keeping your data safe</p>

      <img src="https://images.techhive.com/images/article/2014/06/security-open-lock-100314298-primary.idge.jpg" alt="A picture of a padlock." width="750px">
    </div>
    <div>
      <h2>About Us</h2>
    </div>
    <div>
      <h3>What We Do</h3>
      <p>
        We are a non-profit organisation that provides you with targeted and up-to-date advice on how to keep your data safe whilst using your Smart Home Devices. We do this by analysing the safety and security of various popular home device products and how to protect your data/information whilst using them. We also have a News Page that keeps you up-to-date with security breaches in home device products, whilst also providing a 'Product of the Week,' showcasing a home device that we consider 'safe to use.'
        In an age where technology and software development has become so complex, we often find that we do not fully understand the capability and thus safety of the technology devices that we use every day. Consequently, our security and awareness of these devices have never been so important when it comes to protecting our data and personal information. We believe that cyber-security must be malleable to the rapid and continuous advancement of technology and the development of technological products. As such, we hope that by making users aware of how to use home devices safely, we are able to maximise the protection of privacy and data.
      </div>
      <div>
        <h3>Founders</h3>
        <img src="https://i.imgur.com/G9VV3VG.jpg" alt="A picture of Annabel Sharpe." width="200px">
        <h4>Annabel Sharpe</h4>
        <p>
          Having recently completed her masters at University College London in 'Political Analysis: Russia and Eastern Europe,' (where she also completed her BSc in Anthropology), Annabel is now beginning her career in the technology sector. She began to learn how to code at <a href="www.codefirstgirls.org.uk">Code First Girls</a> in February 2019 at the European Google Headquaters, where she met co-founder Charlotte Gurry. Annabel has also been a member of the <a href="www.fany.org.uk/">First Aid Nursing Yeomanry</a> since 2016, an all-female voluntary organisation which deploys multi-faceted rapid response teams to support civil and military authorities in times of crisis. This sparked her interest in security and defence, as well as her mission to promote a more signifanct female presence in the security sector.
        </p>
      </div>
      <div>
        <img src="/Users/charlottegurry-wright/Desktop/my pic for coding.jpg" width="200px">
        <h4>Charlotte Gurry-wright</h4>
        <p>
          Charlotte's passion for technology had started from hers studies in  'MSc Electronic Security and Digital Forensics' at Middlesex University, where she developed a keen interest in Cyber security and Threat management. Her research on 'Privacy concerns in Smart Home Devices', had highlighted issues on consumer awareness when owning these devices. This is time, led to the collaborative effort for Bella and Charlotte to seek to provide ways to inform consumers. Outside of study , she enjoys travelling, cooking, and sports activities.
        </p>
      </div>
      <div>
        <h3>Our Vision</h3>
        <p>
          Co-founders Annabel Sharpe and Charlotte Gurry-wright met in February 2019 at the European Google Headquarters, which was hosting the <a href="www.codefirstgirls.org.uk">Code First Girls</a> coding course that they were attending: an all-female social enterprise that is helping to close the gender gap in the technology industry. The number of women working in technology is significantly lower than in other sectors in the UK, and we believe that this has to change. Our vision and aim is to inspire other women to enter into the technology industry and to use their entrepreneurial skills to create new ideas and help to expand the continuously-evolving world of tech.
        </p>
      </div>
    </body>
    </html>

    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }
input[type=text], select, textarea
    {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #003380;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
  </head>
    <body>

      <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active, .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
      </style>
      </head>
      <body>

      <h2>Device Advice</h2>
      <p>There has been a shift between the use of traditional household items, and the rise of connected devices. Services will cease to function if devices are switched off, and we are not quite sure just how much of our personal information is gathered.. A trade off that many will most likely risk. Following these simple tips will help you to keep your device security and data privacy safe.</p>

      <button class="accordion">After Purchase</button>
      <div class="panel">
        <p>Always read the instructions and take time to read the terms and conditions before accepting them.</p>
        <p>During set up, change default passwords and create a strong and memorable password.</p>
        <p>Disable voice purchasing, this will prevent hackers from purchasing items from your account.</p>
      </div>

      <button class="accordion">Device Maintenance</button>
      <div class="panel">
        <p>If possible set up a Two Factor Authentication as an additional layer of protection.
        Check for software and app updates. If there is an option for automatic updates enable them, this saves you the worry!</p>
      </div>

      <button class="accordion">I've heard reports of a problem,is my device still safe?</button>
      <div class="panel">
        <p>Visit the manufacturers website to check for any guidence.</p>
        <p>Be sure to check on privacy and government websites offering guidence for consumers.</p>
        <p>Speakers will listen to their 'wake word', and doorbells watch you. If want complete privacy or are worried about a vulnerability, Simply turn it off!
      </div>

      <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
      </script>

      </body>
      </html>




    <h1>Contact us</h1>
    <p>If you would like to get in touch, please fill your email with a your message below, and we will get back to you</p>
  </p>
    </div>
    <div class="row">
      <div class="column">
        <img
    src="https://www.wrightssolutions.co.uk/wp-content/uploads/2017/03/contact-us-1600x1266.jpeg"
    style="width:750px">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname"
    name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
               <option
    value="Select option">select option</option>
               <option value="UK">UK</option>
               <option value="usa">USA</option>
               <option value="Europe">Europe</option>
             </select>
             <label for="subject">Subject</label>
             <textarea id="subject" name="subject"
    placeholder="Write something.."
    style="height:170px"></textarea>
             <input type="submit" value="Submit">
     </form>
  </div>
</div>
</div>


</body>
</html>
